*{
    height: 100%;
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    
}

.main-grid {
    display: grid;
    grid-template-columns: .5fr 2fr; 
    height: 100%;
}

.side-bar {
    display: grid;
    grid-template-rows: 1fr 8fr;
    background-color: #99b8cc; 
}

.main-content {
    display: grid;
    grid-template-rows: .15fr 1fr; 
}

.top-bar {
    background-color: #f8fafc; 
}

.main-window {
    background-color: #e2e8f0; 
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr .3fr;
    grid-gap: 15px;
}

/* Main Content */

.left {
    display: grid;
    grid-template-rows: .03fr 1fr;
    margin-top: 40px;
}

.left > .title-left{
    font-size: 24px;
    margin-left: 20px;
    margin-top: 10px;
    border: solid blue 2px;
}

.content-container{
    display: grid;
}

.content-art {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 10px;
}

.content{
    display: grid;
    border-radius: 15px;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.content-text{
    display: grid;
    grid-template-rows: .2fr 1fr .2fr;
    grid-gap: 10px;
    padding: 10px;
}

.icons-content{
    text-align: end;
    padding-right: 15px;
}

/* Side Content */

.right{
    display: grid;
    grid-template-rows: .03fr .8fr 0.09fr .8fr;
    margin-top: 40px;
}

.title-right{
    font-size: 24px;
    margin-left: 20px;
    margin-top: 10px;
    border: solid blue 2px;
}

.top-side{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    border: solid red 2px;
}

.bottom-side{
    display: grid;
    grid-template-columns: .2fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
    border: solid red 2px;
}

.side-content{
    display: grid;
}

.side-top{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 40px;
    margin: 10px;
}

.container-top h3{
    font-size: 24px;
    text-align: center;
}

/* Side Bar - Left side */
.side-bar{
    display: grid;
    grid-template-rows: .2fr .8fr .6fr;
    grid-gap: 15px;
    color: #f8fafc;
    text-align: center;
}

.dash{
    display: grid;
    margin: 10px;
}

.user{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    margin: 10px;
    height: max-content;
    grid-gap: 40px;
}

.settings{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
    grid-gap: 40px;
    height: max-content;
}